{
  "name": "drpx-id",
  "version": "2.0.1",
  "description": "An Angular directive to link directives together inside a template so they can be used as components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drpicox/drpx-id"
  },
  "keywords": [
    "angularjs",
    "controller",
    "id",
    "children",
    "directive"
  ],
  "author": "David Rodenas <david.rodenas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpicox/drpx-id/issues"
  },
  "homepage": "https://github.com/drpicox/drpx-id"
}
